<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContatosBit</title>
</head>
<body>
    <form action="">
        <p>Nome: 
            <input type="text"></p>
        <p>E-mail: 
            <input type="email"></p>
        <p>Telefone:
            <input type="number"></p>
        <p>mensagem especial:
        <textarea name="" id="" cols="70" rows="20"></textarea></p>
        <p>Como prefere nosso contato?</p> 
        <input type="radio" name="e-mail">E-mail
        <input type="radio" name="telefone">Telefone
        <input type="radio" name="telefone">WhatsApp
        <p>Qual horario de preferencia ao ser atendido?</p>
        <select name="" id="">
            <option value="">Manhã</option>
            <option value="">Tarde</option>
            <option value="">Noite</option>
        </select>

    </form>
</body>
</html>