<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContatosBit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">BARBER Bit</h1>
        
    </header>
    <form action="">
        <p>Nome: </p>
            <input type="text">
        <p>E-mail: </p>
            <input type="email">
        <p>Telefone:</p>
            <input type="number">
        <p>Mensagem:</p>
        <textarea name="" id="" cols="70" rows="20"></textarea>
        <p>Como prefere nosso contato?</p> 
        <input type="radio" name="e-mail">E-mail
        <input type="radio" name="telefone">Telefone
        <input type="radio" name="telefone">WhatsApp
        <p>Qual horario de preferencia ao ser atendido?</p>
        <select name="" id="">
            <option value="">Manhã</option>
            <option value="">Tarde</option>
            <option value="">Noite</option>
        </select>

    </form>
</body>
</html>